17322 1532374236.105791 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "9f0a4c724adbb1544c4c87b4e36a9624"..., "/var/run/docker/libcontainerd/9f"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000257>
17379 1532374236.119661 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/9f"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "9f0a4c724adbb1544c4c87b4e36a9624"...], [/* 5 vars */]) = 0 <0.001962>
17379 1532374236.127727 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000013>
17379 1532374236.127782 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
17379 1532374236.127844 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000034>
17385 1532374236.137242 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000155>
17386 1532374236.140112 +++ exited with 0 +++
17383 1532374236.140133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17385 1532374236.140149 +++ exited with 0 +++
17379 1532374236.140178 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17385, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17388 1532374236.146115 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000011>
17388 1532374236.146166 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000009>
17388 1532374236.146224 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000012>
17388 1532374236.171495 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000012>
17388 1532374236.171567 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000019>
17388 1532374236.171678 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000010>
17388 1532374236.171718 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000061>
17395 1532374236.178274 execve("/usr/bin/dockerd", ["libnetwork-setkey", "9f0a4c724adbb1544c4c87b4e36a9624"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000169>
17395 1532374236.186254 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
17395 1532374236.186301 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
17395 1532374236.186358 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
17395 1532374236.196680 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
17395 1532374236.202737 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000014>
17401 1532374236.241176 +++ exited with 0 +++
17408 1532374236.241208 +++ exited with 0 +++
17407 1532374236.241213 +++ exited with 0 +++
17406 1532374236.241217 +++ exited with 0 +++
17405 1532374236.241221 +++ exited with 0 +++
17404 1532374236.241225 +++ exited with 0 +++
17403 1532374236.241229 +++ exited with 0 +++
17402 1532374236.241233 +++ exited with 0 +++
17400 1532374236.241237 +++ exited with 0 +++
17399 1532374236.241241 +++ exited with 0 +++
17398 1532374236.241245 +++ exited with 0 +++
17409 1532374236.241834 +++ exited with 0 +++
17395 1532374236.241839 +++ exited with 0 +++
17382 1532374236.241862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17382 1532374236.295935 +++ exited with 0 +++
17397 1532374236.295947 +++ exited with 0 +++
17396 1532374236.295952 +++ exited with 0 +++
17384 1532374236.295956 +++ exited with 0 +++
17383 1532374236.295961 +++ exited with 0 +++
17380 1532374236.295965 +++ exited with 0 +++
17381 1532374236.296257 +++ exited with 0 +++
17379 1532374236.296262 +++ exited with 0 +++
17322 1532374236.296280 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17413 1532374236.308698 execve("/usr/bin/docker-runc", ["docker-runc", "start", "9f0a4c724adbb1544c4c87b4e36a9624"...], [/* 5 vars */]) = 0 <0.000229>
17413 1532374236.313821 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
17413 1532374236.313881 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
17413 1532374236.313940 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000017>
17388 1532374236.318953 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
17394 1532374236.319139 +++ exited with 0 +++
17392 1532374236.319145 +++ exited with 0 +++
17393 1532374236.319150 +++ exited with 0 +++
17391 1532374236.319155 +++ exited with 0 +++
17390 1532374236.319159 +++ exited with 0 +++
17389 1532374236.319165 +++ exited with 0 +++
17388 1532374236.319454 <... execve resumed> ) = 0 <0.000482>
17417 1532374236.319541 +++ exited with 0 +++
17416 1532374236.319546 +++ exited with 0 +++
17415 1532374236.319550 +++ exited with 0 +++
17414 1532374236.319554 +++ exited with 0 +++
17418 1532374236.319724 +++ exited with 0 +++
17413 1532374236.319746 +++ exited with 0 +++
7094  1532374236.319764 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17388 1532374236.321817 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
17388 1532374236.321907 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000009>
17419 1532374236.324528 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000187>
17419 1532374236.326652 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000011>
17419 1532374236.326684 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000009>
17419 1532374236.326713 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000009>
17419 1532374236.326742 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000009>
17419 1532374236.326824 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000008>
17419 1532374236.327126 sendto(3, "\10\0002\236\0\10\0\1\334,V[\0\0\0\0\317\375\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000065>
17419 1532374236.327212 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0:\236\0\10\0\1\334,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029805>
17419 1532374237.328234 sendto(3, "\10\0\342\230\0\10\0\2\335,V[\0\0\0\0\36\2\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000036>
17419 1532374237.328324 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\352\230\0\10\0\2\335,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029804>
17419 1532374238.330258 sendto(3, "\10\0\366\217\0\10\0\3\336,V[\0\0\0\0\t\n\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000047>
17419 1532374238.330357 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\376\217\0\10\0\3\336,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029761>
17419 1532374239.332264 sendto(3, "\10\0\37\207\0\10\0\4\337,V[\0\0\0\0\337\21\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000030>
17419 1532374239.332344 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0'\207\0\10\0\4\337,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029777>
17419 1532374240.334255 sendto(3, "\10\0W~\0\10\0\5\340,V[\0\0\0\0\246\31\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000031>
17419 1532374240.334358 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0_~\0\10\0\5\340,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029721>
17419 1532374240.364348 +++ exited with 0 +++
17388 1532374240.364418 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17388 1532374240.400017 +++ exited with 0 +++
17375 1532374240.400057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17388, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
17421 1532374240.401015 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "9f0a4c724adbb1544c4c87b4e36a9624"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000191>
17421 1532374240.407004 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
17421 1532374240.407049 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
17421 1532374240.407108 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
17422 1532374240.411896 +++ exited with 0 +++
17425 1532374240.411904 +++ exited with 0 +++
17424 1532374240.411909 +++ exited with 0 +++
17426 1532374240.411923 +++ exited with 0 +++
17423 1532374240.412120 +++ exited with 0 +++
17421 1532374240.412126 +++ exited with 0 +++
17374 1532374240.412141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17427 1532374240.412703 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "9f0a4c724adbb1544c4c87b4e36a9624"...], [/* 5 vars */]) = 0 <0.000220>
17427 1532374240.418715 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
17427 1532374240.418761 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
17427 1532374240.418818 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
17430 1532374240.423759 +++ exited with 0 +++
17432 1532374240.423766 +++ exited with 0 +++
17429 1532374240.423770 +++ exited with 0 +++
17428 1532374240.423774 +++ exited with 0 +++
17431 1532374240.424121 +++ exited with 0 +++
17427 1532374240.424133 +++ exited with 0 +++
17378 1532374240.424150 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17427, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17378 1532374240.424413 +++ exited with 0 +++
17377 1532374240.424424 +++ exited with 0 +++
17375 1532374240.424428 +++ exited with 0 +++
17357 1532374240.424433 +++ exited with 0 +++
17353 1532374240.424437 +++ exited with 0 +++
17348 1532374240.424442 +++ exited with 0 +++
17346 1532374240.424446 +++ exited with 0 +++
17345 1532374240.424450 +++ exited with 0 +++
17374 1532374240.424641 +++ exited with 0 +++
17322 1532374240.424653 +++ exited with 0 +++
6719  1532374240.424669 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17322, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17434 1532374240.425457 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "9f0a4c724adbb1544c4c87b4e36a9624"...], [/* 5 vars */]) = 0 <0.000256>
17434 1532374240.431986 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000013>
17434 1532374240.432039 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
17434 1532374240.432099 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
17435 1532374240.434828 +++ exited with 1 +++
17439 1532374240.434834 +++ exited with 1 +++
17438 1532374240.434838 +++ exited with 1 +++
17437 1532374240.434842 +++ exited with 1 +++
17436 1532374240.434846 +++ exited with 1 +++
17434 1532374240.435015 +++ exited with 1 +++
6720  1532374240.435031 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17434, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
