21805 1532374567.583673 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "9ec8a220f4767e499fc03e41413f491c"..., "/var/run/docker/libcontainerd/9e"..., "docker-runc"], [/* 5 vars */]) = 0 <0.002460>
21881 1532374567.602785 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/9e"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "9ec8a220f4767e499fc03e41413f491c"...], [/* 5 vars */]) = 0 <0.000171>
21881 1532374567.612278 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000018>
21881 1532374567.612341 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
21881 1532374567.612402 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
21904 1532374567.621467 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000174>
21905 1532374567.625759 +++ exited with 0 +++
21901 1532374567.625785 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21904 1532374567.625820 +++ exited with 0 +++
21900 1532374567.625840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21907 1532374567.629870 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000012>
21907 1532374567.629920 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000009>
21907 1532374567.629979 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000010>
21907 1532374567.674633 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000017>
21907 1532374567.674690 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000019>
21907 1532374567.674804 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000009>
21907 1532374567.674841 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000076>
21913 1532374567.681646 execve("/usr/bin/dockerd", ["libnetwork-setkey", "9ec8a220f4767e499fc03e41413f491c"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000158>
21913 1532374567.688703 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
21913 1532374567.688751 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21913 1532374567.688808 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
21913 1532374567.699013 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000014>
21913 1532374567.705053 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000023>
21920 1532374567.736926 +++ exited with 0 +++
21926 1532374567.736938 +++ exited with 0 +++
21925 1532374567.736943 +++ exited with 0 +++
21924 1532374567.736947 +++ exited with 0 +++
21923 1532374567.736951 +++ exited with 0 +++
21922 1532374567.736956 +++ exited with 0 +++
21921 1532374567.736960 +++ exited with 0 +++
21919 1532374567.736964 +++ exited with 0 +++
21918 1532374567.736968 +++ exited with 0 +++
21917 1532374567.736972 +++ exited with 0 +++
21916 1532374567.736976 +++ exited with 0 +++
21913 1532374567.737538 +++ exited with 0 +++
21914 1532374567.737545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21913, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21914 1532374567.834833 +++ exited with 0 +++
21915 1532374567.834844 +++ exited with 0 +++
21903 1532374567.834849 +++ exited with 0 +++
21902 1532374567.834853 +++ exited with 0 +++
21901 1532374567.834857 +++ exited with 0 +++
21900 1532374567.834862 +++ exited with 0 +++
21899 1532374567.834866 +++ exited with 0 +++
21881 1532374567.835124 +++ exited with 0 +++
21805 1532374567.835141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21930 1532374567.852720 execve("/usr/bin/docker-runc", ["docker-runc", "start", "9ec8a220f4767e499fc03e41413f491c"...], [/* 5 vars */]) = 0 <0.000346>
21930 1532374567.858744 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21930 1532374567.858817 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21930 1532374567.858877 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
21907 1532374567.865554 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
21909 1532374567.865710 +++ exited with 0 +++
21912 1532374567.865716 +++ exited with 0 +++
21911 1532374567.865721 +++ exited with 0 +++
21910 1532374567.865730 +++ exited with 0 +++
21908 1532374567.865741 +++ exited with 0 +++
21907 1532374567.866044 <... execve resumed> ) = 0 <0.000465>
21935 1532374567.866132 +++ exited with 0 +++
21934 1532374567.866140 +++ exited with 0 +++
21933 1532374567.866146 +++ exited with 0 +++
21932 1532374567.866152 +++ exited with 0 +++
21931 1532374567.866158 +++ exited with 0 +++
21930 1532374567.866369 +++ exited with 0 +++
14657 1532374567.866380 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21907 1532374567.867877 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
21907 1532374567.867959 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000008>
21936 1532374567.870312 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000152>
21936 1532374567.873431 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000012>
21936 1532374567.873470 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000009>
21936 1532374567.873500 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000008>
21936 1532374567.873530 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000008>
21936 1532374567.873620 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000009>
21936 1532374567.873955 sendto(3, "\10\0\322E\0\7\0\1'.V[\0\0\0\0\334U\r\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000053>
21936 1532374567.874036 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\332E\0\7\0\1'.V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029838>
21936 1532374568.875983 sendto(3, "\10\0\346<\0\7\0\2(.V[\0\0\0\0\307]\r\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000028>
21936 1532374568.876058 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\356<\0\7\0\2(.V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029791>
21936 1532374569.877964 sendto(3, "\10\0(4\0\7\0\3).V[\0\0\0\0\204e\r\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000027>
21936 1532374569.878039 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\00004\0\7\0\3).V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029771>
21936 1532374570.879066 sendto(3, "\10\0\330.\0\7\0\4*.V[\0\0\0\0\323i\r\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000024>
21936 1532374570.879134 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\340.\0\7\0\4*.V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029809>
21936 1532374571.881040 sendto(3, "\10\0#&\0\7\0\5+.V[\0\0\0\0\207q\r\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000028>
21936 1532374571.881146 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0+&\0\7\0\5+.V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029785>
21936 1532374571.911212 +++ exited with 0 +++
21907 1532374571.911275 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21907 1532374571.936046 +++ exited with 0 +++
21873 1532374571.936073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21907, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
21939 1532374571.936885 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "9ec8a220f4767e499fc03e41413f491c"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000164>
21939 1532374571.942410 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21939 1532374571.942454 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
21939 1532374571.942507 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21944 1532374571.947379 +++ exited with 0 +++
21943 1532374571.947386 +++ exited with 0 +++
21941 1532374571.947390 +++ exited with 0 +++
21940 1532374571.947393 +++ exited with 0 +++
21942 1532374571.947556 +++ exited with 0 +++
21939 1532374571.947561 +++ exited with 0 +++
21832 1532374571.947591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21939, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21945 1532374571.948114 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "9ec8a220f4767e499fc03e41413f491c"...], [/* 5 vars */]) = 0 <0.000202>
21945 1532374571.954118 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000015>
21945 1532374571.954166 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21945 1532374571.954220 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21949 1532374571.959331 +++ exited with 0 +++
21948 1532374571.959338 +++ exited with 0 +++
21947 1532374571.959359 +++ exited with 0 +++
21946 1532374571.959363 +++ exited with 0 +++
21950 1532374571.959531 +++ exited with 0 +++
21945 1532374571.959536 +++ exited with 0 +++
21877 1532374571.959567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21877 1532374571.959821 +++ exited with 0 +++
21873 1532374571.959834 +++ exited with 0 +++
21870 1532374571.959838 +++ exited with 0 +++
21847 1532374571.959843 +++ exited with 0 +++
21836 1532374571.959978 +++ exited with 0 +++
21832 1532374571.959986 +++ exited with 0 +++
21829 1532374571.959990 +++ exited with 0 +++
21827 1532374571.959995 +++ exited with 0 +++
21937 1532374571.960117 +++ exited with 0 +++
21805 1532374571.960130 +++ exited with 0 +++
6722  1532374571.960146 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21805, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
21952 1532374571.960786 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "9ec8a220f4767e499fc03e41413f491c"...], [/* 5 vars */]) = 0 <0.000421>
21952 1532374571.966180 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
21952 1532374571.966225 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000007>
21952 1532374571.966274 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21955 1532374571.969625 +++ exited with 1 +++
21956 1532374571.969633 +++ exited with 1 +++
21954 1532374571.969637 +++ exited with 1 +++
21953 1532374571.969641 +++ exited with 1 +++
21952 1532374571.969763 +++ exited with 1 +++
6722  1532374571.969795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21952, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
