20910 1532374501.504949 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "ac29ecc11d6ae11aba55c5a0e6f77516"..., "/var/run/docker/libcontainerd/ac"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000307>
20983 1532374501.520539 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/ac"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "ac29ecc11d6ae11aba55c5a0e6f77516"...], [/* 5 vars */]) = 0 <0.000586>
20983 1532374501.529643 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000029>
20983 1532374501.529722 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
20983 1532374501.529785 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
21004 1532374501.539597 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000150>
21005 1532374501.542481 +++ exited with 0 +++
21001 1532374501.542499 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21005, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21004 1532374501.542532 +++ exited with 0 +++
21003 1532374501.542553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21004, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21007 1532374501.546480 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000016>
21007 1532374501.546537 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000010>
21007 1532374501.546597 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000008>
21007 1532374501.583497 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000013>
21007 1532374501.583551 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000017>
21007 1532374501.583663 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000009>
21007 1532374501.583702 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000078>
21013 1532374501.591175 execve("/usr/bin/dockerd", ["libnetwork-setkey", "ac29ecc11d6ae11aba55c5a0e6f77516"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000191>
21013 1532374501.598692 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
21013 1532374501.598742 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21013 1532374501.598801 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
21013 1532374501.608603 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
21013 1532374501.614389 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000017>
21026 1532374501.657502 +++ exited with 0 +++
21025 1532374501.657513 +++ exited with 0 +++
21024 1532374501.657518 +++ exited with 0 +++
21023 1532374501.657522 +++ exited with 0 +++
21022 1532374501.657526 +++ exited with 0 +++
21021 1532374501.657531 +++ exited with 0 +++
21020 1532374501.657535 +++ exited with 0 +++
21019 1532374501.657539 +++ exited with 0 +++
21018 1532374501.657544 +++ exited with 0 +++
21016 1532374501.657548 +++ exited with 0 +++
21017 1532374501.658149 +++ exited with 0 +++
21013 1532374501.658157 +++ exited with 0 +++
21002 1532374501.658173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21013, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
21000 1532374501.698543 +++ exited with 0 +++
21015 1532374501.698563 +++ exited with 0 +++
21014 1532374501.698568 +++ exited with 0 +++
21003 1532374501.698572 +++ exited with 0 +++
21002 1532374501.698576 +++ exited with 0 +++
21001 1532374501.698581 +++ exited with 0 +++
20999 1532374501.698585 +++ exited with 0 +++
20983 1532374501.698851 +++ exited with 0 +++
20910 1532374501.698879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21005, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21031 1532374501.709365 execve("/usr/bin/docker-runc", ["docker-runc", "start", "ac29ecc11d6ae11aba55c5a0e6f77516"...], [/* 5 vars */]) = 0 <0.000343>
21031 1532374501.714752 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21031 1532374501.714811 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21031 1532374501.714868 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21007 1532374501.720608 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
21012 1532374501.720754 +++ exited with 0 +++
21011 1532374501.720764 +++ exited with 0 +++
21010 1532374501.720769 +++ exited with 0 +++
21009 1532374501.720774 +++ exited with 0 +++
21008 1532374501.720781 +++ exited with 0 +++
21007 1532374501.721056 <... execve resumed> ) = 0 <0.000427>
21036 1532374501.721131 +++ exited with 0 +++
21035 1532374501.721141 +++ exited with 0 +++
21034 1532374501.721146 +++ exited with 0 +++
21033 1532374501.721150 +++ exited with 0 +++
21032 1532374501.721320 +++ exited with 0 +++
21031 1532374501.721327 +++ exited with 0 +++
6722  1532374501.721346 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21031, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21007 1532374501.722997 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
21007 1532374501.723086 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000008>
21038 1532374501.725426 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000207>
21038 1532374501.727676 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000012>
21038 1532374501.727711 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000010>
21038 1532374501.727741 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000010>
21038 1532374501.727772 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000009>
21038 1532374501.728684 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000011>
21038 1532374501.729192 sendto(3, "\10\0\220{\0\7\0\1\345-V[\0\0\0\0b \v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000062>
21038 1532374501.729279 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\230{\0\7\0\1\345-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029859>
21038 1532374502.730342 sendto(3, "\10\0!v\0\7\0\2\346-V[\0\0\0\0\320$\v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000064>
21038 1532374502.730474 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0)v\0\7\0\2\346-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029835>
21038 1532374503.731520 sendto(3, "\10\0\204p\0\7\0\3\347-V[\0\0\0\0l)\v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000062>
21038 1532374503.731650 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\214p\0\7\0\3\347-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029826>
21038 1532374504.732683 sendto(3, "\10\0\370j\0\7\0\4\350-V[\0\0\0\0\367-\v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000063>
21038 1532374504.732814 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\0k\0\7\0\4\350-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029841>
21038 1532374505.733906 sendto(3, "\10\0%e\0\7\0\5\351-V[\0\0\0\0\3112\v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000027>
21038 1532374505.734011 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0-e\0\7\0\5\351-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029742>
21038 1532374505.764107 +++ exited with 0 +++
21007 1532374505.764177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21007 1532374505.803977 +++ exited with 0 +++
20937 1532374505.804018 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21007, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
21040 1532374505.804720 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "ac29ecc11d6ae11aba55c5a0e6f77516"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000165>
21040 1532374505.810536 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
21040 1532374505.810579 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21040 1532374505.810638 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21044 1532374505.815190 +++ exited with 0 +++
21043 1532374505.815196 +++ exited with 0 +++
21042 1532374505.815200 +++ exited with 0 +++
21041 1532374505.815204 +++ exited with 0 +++
21040 1532374505.815352 +++ exited with 0 +++
20973 1532374505.815370 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21045 1532374505.815791 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "ac29ecc11d6ae11aba55c5a0e6f77516"...], [/* 5 vars */]) = 0 <0.000215>
21045 1532374505.821295 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
21045 1532374505.821337 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
21045 1532374505.821387 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21049 1532374505.826472 +++ exited with 0 +++
21047 1532374505.826478 +++ exited with 0 +++
21046 1532374505.826482 +++ exited with 0 +++
21048 1532374505.826642 +++ exited with 0 +++
21045 1532374505.826646 +++ exited with 0 +++
20945 1532374505.826676 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21045, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21037 1532374505.827003 +++ exited with 0 +++
20978 1532374505.827015 +++ exited with 0 +++
20973 1532374505.827020 +++ exited with 0 +++
20945 1532374505.827025 +++ exited with 0 +++
20938 1532374505.827029 +++ exited with 0 +++
20937 1532374505.827034 +++ exited with 0 +++
20935 1532374505.827038 +++ exited with 0 +++
20933 1532374505.827042 +++ exited with 0 +++
20979 1532374505.827196 +++ exited with 0 +++
20910 1532374505.827202 +++ exited with 0 +++
7105  1532374505.827218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
21051 1532374505.827884 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "ac29ecc11d6ae11aba55c5a0e6f77516"...], [/* 5 vars */]) = 0 <0.000238>
21051 1532374505.833142 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21051 1532374505.833186 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
21051 1532374505.833238 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
21054 1532374505.835448 +++ exited with 1 +++
21053 1532374505.835453 +++ exited with 1 +++
21052 1532374505.835458 +++ exited with 1 +++
21055 1532374505.835622 +++ exited with 1 +++
21051 1532374505.835627 +++ exited with 1 +++
6706  1532374505.835657 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21051, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
