16380 1532374170.086119 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "a9421eb5acb87154320cc0d6a5f7f302"..., "/var/run/docker/libcontainerd/a9"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000323>
16444 1532374170.101392 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/a9"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "a9421eb5acb87154320cc0d6a5f7f302"...], [/* 5 vars */]) = 0 <0.000163>
16444 1532374170.110039 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000014>
16444 1532374170.110099 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000016>
16444 1532374170.110173 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
16480 1532374170.118601 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000196>
16481 1532374170.123383 +++ exited with 0 +++
16471 1532374170.123405 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16480 1532374170.123425 +++ exited with 0 +++
16444 1532374170.123458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16483 1532374170.127949 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000012>
16483 1532374170.128006 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000011>
16483 1532374170.128072 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000009>
16483 1532374170.170645 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000012>
16483 1532374170.170695 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000018>
16483 1532374170.170806 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000009>
16483 1532374170.170842 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000057>
16490 1532374170.177290 execve("/usr/bin/dockerd", ["libnetwork-setkey", "a9421eb5acb87154320cc0d6a5f7f302"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000190>
16490 1532374170.185139 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000014>
16490 1532374170.185192 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
16490 1532374170.185253 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
16490 1532374170.195221 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
16490 1532374170.201454 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000011>
16496 1532374170.253185 +++ exited with 0 +++
16505 1532374170.253218 +++ exited with 0 +++
16504 1532374170.253223 +++ exited with 0 +++
16503 1532374170.253227 +++ exited with 0 +++
16501 1532374170.253231 +++ exited with 0 +++
16500 1532374170.253236 +++ exited with 0 +++
16499 1532374170.253240 +++ exited with 0 +++
16498 1532374170.253244 +++ exited with 0 +++
16497 1532374170.253248 +++ exited with 0 +++
16495 1532374170.253252 +++ exited with 0 +++
16494 1532374170.253256 +++ exited with 0 +++
16493 1532374170.253260 +++ exited with 0 +++
16502 1532374170.253890 +++ exited with 0 +++
16490 1532374170.253897 +++ exited with 0 +++
16471 1532374170.253915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16490, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
16492 1532374170.307179 +++ exited with 0 +++
16491 1532374170.307191 +++ exited with 0 +++
16479 1532374170.307196 +++ exited with 0 +++
16474 1532374170.307200 +++ exited with 0 +++
16471 1532374170.307205 +++ exited with 0 +++
16469 1532374170.307209 +++ exited with 0 +++
16470 1532374170.307525 +++ exited with 0 +++
16444 1532374170.307532 +++ exited with 0 +++
16380 1532374170.307550 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16509 1532374170.320210 execve("/usr/bin/docker-runc", ["docker-runc", "start", "a9421eb5acb87154320cc0d6a5f7f302"...], [/* 5 vars */]) = 0 <0.000280>
16509 1532374170.326446 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
16509 1532374170.326493 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
16509 1532374170.326556 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
16483 1532374170.331245 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
16486 1532374170.331389 +++ exited with 0 +++
16489 1532374170.331395 +++ exited with 0 +++
16488 1532374170.331400 +++ exited with 0 +++
16487 1532374170.331404 +++ exited with 0 +++
16485 1532374170.331409 +++ exited with 0 +++
16484 1532374170.331415 +++ exited with 0 +++
16483 1532374170.331685 <... execve resumed> ) = 0 <0.000420>
16511 1532374170.331754 +++ exited with 0 +++
16514 1532374170.331759 +++ exited with 0 +++
16513 1532374170.331763 +++ exited with 0 +++
16512 1532374170.331767 +++ exited with 0 +++
16510 1532374170.331771 +++ exited with 0 +++
16509 1532374170.331946 +++ exited with 0 +++
14658 1532374170.331966 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16509, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16483 1532374170.333491 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
16483 1532374170.333580 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000009>
16516 1532374170.337278 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000153>
16516 1532374170.339598 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000012>
16516 1532374170.339636 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000011>
16516 1532374170.339669 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000010>
16516 1532374170.339702 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000009>
16516 1532374170.339796 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000008>
16516 1532374170.340172 sendto(3, "\10\0\177k\0\10\0\1\232,V[\0\0\0\0\3040\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000058>
16516 1532374170.340262 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\207k\0\10\0\1\232,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029799>
16516 1532374171.341228 sendto(3, "\10\0_f\0\10\0\2\233,V[\0\0\0\0\3434\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000030>
16516 1532374171.341306 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0gf\0\10\0\2\233,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029779>
16516 1532374172.343198 sendto(3, "\10\0\254]\0\10\0\3\234,V[\0\0\0\0\225<\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000030>
16516 1532374172.343276 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\264]\0\10\0\3\234,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029773>
16516 1532374173.345156 sendto(3, "\10\0\5U\0\10\0\4\235,V[\0\0\0\0;D\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000029>
16516 1532374173.345235 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\rU\0\10\0\4\235,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029778>
16516 1532374174.347133 sendto(3, "\10\0KL\0\10\0\5\236,V[\0\0\0\0\364K\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000030>
16516 1532374174.347236 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0SL\0\10\0\5\236,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029731>
16516 1532374174.377237 +++ exited with 0 +++
16483 1532374174.377302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16483 1532374174.416055 +++ exited with 0 +++
16440 1532374174.416077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16483, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
16518 1532374174.416812 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "a9421eb5acb87154320cc0d6a5f7f302"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000931>
16518 1532374174.423256 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
16518 1532374174.423304 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
16518 1532374174.423359 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
16522 1532374174.427669 +++ exited with 0 +++
16521 1532374174.427675 +++ exited with 0 +++
16520 1532374174.427679 +++ exited with 0 +++
16519 1532374174.427683 +++ exited with 0 +++
16518 1532374174.427824 +++ exited with 0 +++
16443 1532374174.429048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16523 1532374174.429513 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "a9421eb5acb87154320cc0d6a5f7f302"...], [/* 5 vars */]) = 0 <0.000154>
16523 1532374174.434904 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
16523 1532374174.434947 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
16523 1532374174.435005 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
16527 1532374174.440336 +++ exited with 0 +++
16526 1532374174.440344 +++ exited with 0 +++
16525 1532374174.440348 +++ exited with 0 +++
16524 1532374174.440352 +++ exited with 0 +++
16523 1532374174.440520 +++ exited with 0 +++
16443 1532374174.440554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16523, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16443 1532374174.440777 +++ exited with 0 +++
16515 1532374174.440795 +++ exited with 0 +++
16440 1532374174.440809 +++ exited with 0 +++
16439 1532374174.440813 +++ exited with 0 +++
16420 1532374174.440818 +++ exited with 0 +++
16404 1532374174.440822 +++ exited with 0 +++
16402 1532374174.440826 +++ exited with 0 +++
16400 1532374174.440830 +++ exited with 0 +++
16405 1532374174.441088 +++ exited with 0 +++
16380 1532374174.441114 +++ exited with 0 +++
13032 1532374174.441129 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16380, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
16529 1532374174.441771 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "a9421eb5acb87154320cc0d6a5f7f302"...], [/* 5 vars */]) = 0 <0.000271>
16529 1532374174.448327 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
16529 1532374174.448369 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
16529 1532374174.448418 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
16534 1532374174.450645 +++ exited with 1 +++
16533 1532374174.450650 +++ exited with 1 +++
16532 1532374174.450654 +++ exited with 1 +++
16531 1532374174.450657 +++ exited with 1 +++
16530 1532374174.450661 +++ exited with 1 +++
16529 1532374174.450772 +++ exited with 1 +++
12443 1532374174.450801 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16529, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
