18186 1532374302.217810 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "abe113858cb6aa467275aed061bf9877"..., "/var/run/docker/libcontainerd/ab"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000561>
18250 1532374302.233687 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/ab"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "abe113858cb6aa467275aed061bf9877"...], [/* 5 vars */]) = 0 <0.000167>
18250 1532374302.242517 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000153>
18250 1532374302.242722 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000014>
18250 1532374302.242810 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000012>
18287 1532374302.251410 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000181>
18288 1532374302.256539 +++ exited with 0 +++
18276 1532374302.256561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18287 1532374302.256613 +++ exited with 0 +++
18250 1532374302.256637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18290 1532374302.260713 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000012>
18290 1532374302.260765 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000011>
18290 1532374302.260847 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000010>
18290 1532374302.299797 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000012>
18290 1532374302.299854 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000137>
18290 1532374302.300711 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000010>
18290 1532374302.300754 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000063>
18297 1532374302.306850 execve("/usr/bin/dockerd", ["libnetwork-setkey", "abe113858cb6aa467275aed061bf9877"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000192>
18297 1532374302.314903 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
18297 1532374302.314954 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
18297 1532374302.315009 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
18297 1532374302.323789 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
18297 1532374302.330588 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000012>
18301 1532374302.364960 +++ exited with 0 +++
18310 1532374302.364971 +++ exited with 0 +++
18309 1532374302.364976 +++ exited with 0 +++
18308 1532374302.364980 +++ exited with 0 +++
18307 1532374302.364984 +++ exited with 0 +++
18306 1532374302.364988 +++ exited with 0 +++
18305 1532374302.364993 +++ exited with 0 +++
18304 1532374302.364997 +++ exited with 0 +++
18303 1532374302.365001 +++ exited with 0 +++
18302 1532374302.365005 +++ exited with 0 +++
18300 1532374302.365009 +++ exited with 0 +++
18297 1532374302.365578 +++ exited with 0 +++
18278 1532374302.365618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18286 1532374302.414632 +++ exited with 0 +++
18299 1532374302.414649 +++ exited with 0 +++
18279 1532374302.414654 +++ exited with 0 +++
18278 1532374302.414658 +++ exited with 0 +++
18276 1532374302.414662 +++ exited with 0 +++
18274 1532374302.414666 +++ exited with 0 +++
18298 1532374302.414980 +++ exited with 0 +++
18250 1532374302.414992 +++ exited with 0 +++
18186 1532374302.415014 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18315 1532374302.422000 execve("/usr/bin/docker-runc", ["docker-runc", "start", "abe113858cb6aa467275aed061bf9877"...], [/* 5 vars */]) = 0 <0.000274>
18315 1532374302.426897 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
18315 1532374302.426960 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
18315 1532374302.427013 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
18290 1532374302.431406 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
18296 1532374302.431550 +++ exited with 0 +++
18295 1532374302.431556 +++ exited with 0 +++
18294 1532374302.431560 +++ exited with 0 +++
18293 1532374302.431564 +++ exited with 0 +++
18292 1532374302.431569 +++ exited with 0 +++
18291 1532374302.431574 +++ exited with 0 +++
18290 1532374302.432131 <... execve resumed> ) = 0 <0.000700>
18319 1532374302.432206 +++ exited with 0 +++
18318 1532374302.432213 +++ exited with 0 +++
18317 1532374302.432219 +++ exited with 0 +++
18316 1532374302.432225 +++ exited with 0 +++
18315 1532374302.432502 +++ exited with 0 +++
7094  1532374302.432536 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18315, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18290 1532374302.434087 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000012>
18290 1532374302.434192 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000008>
18320 1532374302.437192 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000151>
18320 1532374302.439151 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000011>
18320 1532374302.439186 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000010>
18320 1532374302.439215 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000009>
18320 1532374302.439243 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000008>
18320 1532374302.439323 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000008>
18320 1532374302.439589 sendto(3, "\10\0\237\346\0\10\0\1\36-V[\0\0\0\0\36\265\6\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000053>
18320 1532374302.439681 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\247\346\0\10\0\1\36-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029850>
18320 1532374303.440708 sendto(3, "\10\0@\341\0\10\0\2\37-V[\0\0\0\0|\271\6\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000025>
18320 1532374303.440760 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0H\341\0\10\0\2\37-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029856>
18320 1532374304.441839 sendto(3, "\10\0\324\333\0\10\0\3 -V[\0\0\0\0\347\275\6\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000026>
18320 1532374304.441891 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\334\333\0\10\0\3 -V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029786>
18320 1532374305.443806 sendto(3, "\10\0$\323\0\10\0\4!-V[\0\0\0\0\226\305\6\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000023>
18320 1532374305.443869 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0,\323\0\10\0\4!-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029804>
18320 1532374306.445800 sendto(3, "\10\0Z\312\0\10\0\5\"-V[\0\0\0\0_\315\6\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000025>
18320 1532374306.445882 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0b\312\0\10\0\5\"-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029760>
18320 1532374306.475948 +++ exited with 0 +++
18290 1532374306.476015 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18290 1532374306.507996 +++ exited with 0 +++
18243 1532374306.508024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18290, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18323 1532374306.508911 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "abe113858cb6aa467275aed061bf9877"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000177>
18323 1532374306.514816 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
18323 1532374306.514862 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
18323 1532374306.514917 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
18326 1532374306.519521 +++ exited with 0 +++
18325 1532374306.519528 +++ exited with 0 +++
18324 1532374306.519531 +++ exited with 0 +++
18327 1532374306.519677 +++ exited with 0 +++
18323 1532374306.519696 +++ exited with 0 +++
18243 1532374306.519710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18328 1532374306.520195 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "abe113858cb6aa467275aed061bf9877"...], [/* 5 vars */]) = 0 <0.000154>
18328 1532374306.526365 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000016>
18328 1532374306.526414 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
18328 1532374306.526472 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
18333 1532374306.531549 +++ exited with 0 +++
18332 1532374306.531555 +++ exited with 0 +++
18331 1532374306.531559 +++ exited with 0 +++
18330 1532374306.531563 +++ exited with 0 +++
18329 1532374306.531567 +++ exited with 0 +++
18328 1532374306.531721 +++ exited with 0 +++
18251 1532374306.531736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18328, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18251 1532374306.531958 +++ exited with 0 +++
18245 1532374306.531968 +++ exited with 0 +++
18243 1532374306.531973 +++ exited with 0 +++
18237 1532374306.531977 +++ exited with 0 +++
18219 1532374306.531982 +++ exited with 0 +++
18210 1532374306.531986 +++ exited with 0 +++
18209 1532374306.531990 +++ exited with 0 +++
18206 1532374306.531994 +++ exited with 0 +++
18335 1532374306.533045 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "abe113858cb6aa467275aed061bf9877"...], [/* 5 vars */] <unfinished ...>
18211 1532374306.533077 +++ exited with 0 +++
18186 1532374306.533084 +++ exited with 0 +++
6704  1532374306.533104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18186, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18335 1532374306.533376 <... execve resumed> ) = 0 <0.000305>
18335 1532374306.538495 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
18335 1532374306.538543 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
18335 1532374306.538595 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
18336 1532374306.542302 ????( <unfinished ...>
18338 1532374306.542335 +++ exited with 1 +++
18339 1532374306.542345 +++ exited with 1 +++
18337 1532374306.542349 +++ exited with 1 +++
18336 1532374306.542353 +++ exited with 1 +++
18340 1532374306.542506 +++ exited with 1 +++
18335 1532374306.542512 +++ exited with 1 +++
6721  1532374306.542527 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18335, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
