19101 1532374368.246958 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "80304cc250598466b07d677ec13c205c"..., "/var/run/docker/libcontainerd/80"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000370>
19172 1532374368.262205 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/80"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "80304cc250598466b07d677ec13c205c"...], [/* 5 vars */]) = 0 <0.000162>
19172 1532374368.270771 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000016>
19172 1532374368.270828 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
19172 1532374368.270890 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
19194 1532374368.279170 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000160>
19195 1532374368.283562 +++ exited with 0 +++
19188 1532374368.283584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19195, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19194 1532374368.283600 +++ exited with 0 +++
19172 1532374368.283656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19194, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19197 1532374368.287783 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000012>
19197 1532374368.287833 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000008>
19197 1532374368.290306 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000010>
19197 1532374368.319374 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000009>
19197 1532374368.319422 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000019>
19197 1532374368.319536 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000010>
19197 1532374368.319591 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000059>
19203 1532374368.326320 execve("/usr/bin/dockerd", ["libnetwork-setkey", "80304cc250598466b07d677ec13c205c"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000166>
19203 1532374368.333617 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
19203 1532374368.333662 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
19203 1532374368.333720 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
19203 1532374368.343577 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000013>
19213 1532374368.349039 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000012>
19209 1532374368.404851 +++ exited with 0 +++
19216 1532374368.404886 +++ exited with 0 +++
19215 1532374368.404891 +++ exited with 0 +++
19214 1532374368.404895 +++ exited with 0 +++
19213 1532374368.404899 +++ exited with 0 +++
19212 1532374368.404903 +++ exited with 0 +++
19211 1532374368.404907 +++ exited with 0 +++
19210 1532374368.404911 +++ exited with 0 +++
19208 1532374368.404915 +++ exited with 0 +++
19207 1532374368.404919 +++ exited with 0 +++
19206 1532374368.404923 +++ exited with 0 +++
19203 1532374368.405497 +++ exited with 0 +++
19190 1532374368.405535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19203, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
19205 1532374368.462622 +++ exited with 0 +++
19204 1532374368.462634 +++ exited with 0 +++
19193 1532374368.462639 +++ exited with 0 +++
19192 1532374368.462643 +++ exited with 0 +++
19190 1532374368.462647 +++ exited with 0 +++
19187 1532374368.462651 +++ exited with 0 +++
19188 1532374368.462891 +++ exited with 0 +++
19172 1532374368.462913 +++ exited with 0 +++
19101 1532374368.462976 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19195, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19221 1532374368.478605 execve("/usr/bin/docker-runc", ["docker-runc", "start", "80304cc250598466b07d677ec13c205c"...], [/* 5 vars */]) = 0 <0.000275>
19221 1532374368.484718 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
19221 1532374368.484775 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
19221 1532374368.484833 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
19197 1532374368.489570 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
19198 1532374368.489697 +++ exited with 0 +++
19202 1532374368.489702 +++ exited with 0 +++
19201 1532374368.489707 +++ exited with 0 +++
19200 1532374368.489711 +++ exited with 0 +++
19199 1532374368.489716 +++ exited with 0 +++
19197 1532374368.489980 <... execve resumed> ) = 0 <0.000392>
19226 1532374368.490045 +++ exited with 0 +++
19225 1532374368.490049 +++ exited with 0 +++
19224 1532374368.490053 +++ exited with 0 +++
19223 1532374368.490057 +++ exited with 0 +++
19222 1532374368.490061 +++ exited with 0 +++
19221 1532374368.490212 +++ exited with 0 +++
7257  1532374368.490231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19221, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19197 1532374368.492663 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000013>
19197 1532374368.492976 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000008>
19229 1532374368.495309 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000149>
19229 1532374368.497707 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000012>
19229 1532374368.497745 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000010>
19229 1532374368.497777 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000009>
19229 1532374368.497808 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000009>
19229 1532374368.497902 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000009>
19229 1532374368.498234 sendto(3, "\10\0G\2\0\7\0\1`-V[\0\0\0\0004\232\7\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000054>
19229 1532374368.498312 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0O\2\0\7\0\1`-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029985>
19229 1532374369.499435 sendto(3, "\10\0\227\374\0\7\0\2a-V[\0\0\0\0\342\236\7\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000026>
19229 1532374369.499505 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\237\374\0\7\0\2a-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029790>
19229 1532374370.501416 sendto(3, "\10\0\331\363\0\7\0\3b-V[\0\0\0\0\237\246\7\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000025>
19229 1532374370.501485 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\341\363\0\7\0\3b-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029799>
19229 1532374371.503420 sendto(3, "\10\0\22\353\0\7\0\4c-V[\0\0\0\0e\256\7\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000025>
19229 1532374371.503490 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\32\353\0\7\0\4c-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029793>
19229 1532374372.505370 sendto(3, "\10\0d\342\0\7\0\5d-V[\0\0\0\0\22\266\7\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000026>
19229 1532374372.505452 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0l\342\0\7\0\5d-V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029765>
19229 1532374372.535501 +++ exited with 0 +++
19197 1532374372.535558 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19197 1532374372.560023 +++ exited with 0 +++
19167 1532374372.560060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19197, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
19231 1532374372.560818 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "80304cc250598466b07d677ec13c205c"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000158>
19231 1532374372.565581 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
19231 1532374372.565625 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
19231 1532374372.565673 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
19235 1532374372.569970 +++ exited with 0 +++
19234 1532374372.569981 +++ exited with 0 +++
19233 1532374372.569986 +++ exited with 0 +++
19232 1532374372.569991 +++ exited with 0 +++
19231 1532374372.570132 +++ exited with 0 +++
19170 1532374372.570164 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19231, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19236 1532374372.570661 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "80304cc250598466b07d677ec13c205c"...], [/* 5 vars */]) = 0 <0.000161>
19236 1532374372.574787 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
19236 1532374372.574828 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
19236 1532374372.574874 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
19240 1532374372.580712 +++ exited with 0 +++
19239 1532374372.580723 +++ exited with 0 +++
19237 1532374372.580727 +++ exited with 0 +++
19238 1532374372.580896 +++ exited with 0 +++
19236 1532374372.580901 +++ exited with 0 +++
19167 1532374372.580932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19167 1532374372.581203 +++ exited with 0 +++
19228 1532374372.581221 +++ exited with 0 +++
19227 1532374372.581226 +++ exited with 0 +++
19170 1532374372.581230 +++ exited with 0 +++
19162 1532374372.581234 +++ exited with 0 +++
19140 1532374372.581238 +++ exited with 0 +++
19129 1532374372.581242 +++ exited with 0 +++
19126 1532374372.581246 +++ exited with 0 +++
19124 1532374372.581250 +++ exited with 0 +++
19122 1532374372.581254 +++ exited with 0 +++
19101 1532374372.581389 +++ exited with 0 +++
6707  1532374372.581407 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19101, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19242 1532374372.582090 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "80304cc250598466b07d677ec13c205c"...], [/* 5 vars */]) = 0 <0.000220>
19242 1532374372.586982 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
19242 1532374372.587024 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
19242 1532374372.587072 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
19244 1532374372.590374 +++ exited with 1 +++
19247 1532374372.590381 +++ exited with 1 +++
19246 1532374372.590385 +++ exited with 1 +++
19243 1532374372.590389 +++ exited with 1 +++
19245 1532374372.590541 +++ exited with 1 +++
19242 1532374372.590546 +++ exited with 1 +++
6722  1532374372.590563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19242, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
