15470 1532374104.122343 execve("/usr/bin/docker-containerd-shim", ["docker-containerd-shim", "ab3b022047aa0753bc8054d7f70c525a"..., "/var/run/docker/libcontainerd/ab"..., "docker-runc"], [/* 5 vars */]) = 0 <0.000284>
15533 1532374104.138005 execve("/usr/bin/docker-runc", ["docker-runc", "--log", "/run/docker/libcontainerd/contai"..., "--log-format", "json", "create", "--bundle", "/var/run/docker/libcontainerd/ab"..., "--console", "", "--pid-file", "/run/docker/libcontainerd/contai"..., "ab3b022047aa0753bc8054d7f70c525a"...], [/* 5 vars */]) = 0 <0.000213>
15533 1532374104.146985 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000014>
15533 1532374104.147053 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000012>
15533 1532374104.147125 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
15569 1532374104.158818 execve("/proc/self/exe", ["/proc/self/exe", "init"], [/* 3 vars */]) = 0 <0.000163>
15570 1532374104.161832 +++ exited with 0 +++
15569 1532374104.161850 +++ exited with 0 +++
15558 1532374104.161859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15570, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15572 1532374104.166308 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000012>
15572 1532374104.166359 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000008>
15572 1532374104.166418 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000010>
15572 1532374104.193840 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000013>
15572 1532374104.193895 sendto(8, "(\0\0\0\22\0\5\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 40 <0.000018>
15572 1532374104.194028 socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 8 <0.000009>
15572 1532374104.194069 sendto(8, " \0\0\0\20\0\5\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0", 32, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 32 <0.000077>
15579 1532374104.200782 execve("/usr/bin/dockerd", ["libnetwork-setkey", "ab3b022047aa0753bc8054d7f70c525a"..., "5fe9b02fdf83c72e7ddcd381268000d3"...], [/* 5 vars */]) = 0 <0.000197>
15579 1532374104.209216 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
15579 1532374104.209264 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
15579 1532374104.209323 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
15579 1532374104.219212 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000014>
15579 1532374104.225361 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6 <0.000017>
15586 1532374104.273183 +++ exited with 0 +++
15593 1532374104.273217 +++ exited with 0 +++
15592 1532374104.273222 +++ exited with 0 +++
15591 1532374104.273227 +++ exited with 0 +++
15590 1532374104.273231 +++ exited with 0 +++
15589 1532374104.273235 +++ exited with 0 +++
15588 1532374104.273239 +++ exited with 0 +++
15587 1532374104.273243 +++ exited with 0 +++
15584 1532374104.273247 +++ exited with 0 +++
15583 1532374104.273252 +++ exited with 0 +++
15582 1532374104.273256 +++ exited with 0 +++
15585 1532374104.273925 +++ exited with 0 +++
15579 1532374104.273936 +++ exited with 0 +++
15568 1532374104.273968 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15579, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
15558 1532374104.320004 +++ exited with 0 +++
15581 1532374104.320014 +++ exited with 0 +++
15580 1532374104.320018 +++ exited with 0 +++
15568 1532374104.320023 +++ exited with 0 +++
15561 1532374104.320027 +++ exited with 0 +++
15557 1532374104.320031 +++ exited with 0 +++
15556 1532374104.320035 +++ exited with 0 +++
15533 1532374104.320313 +++ exited with 0 +++
15470 1532374104.320343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15570, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15598 1532374104.326157 execve("/usr/bin/docker-runc", ["docker-runc", "start", "ab3b022047aa0753bc8054d7f70c525a"...], [/* 5 vars */]) = 0 <0.000256>
15598 1532374104.331511 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
15598 1532374104.331558 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
15598 1532374104.331641 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
15572 1532374104.336571 execve("/start.sh", ["/start.sh", "-c", "5", "216.58.216.142"], [/* 3 vars */] <unfinished ...>
15574 1532374104.336712 +++ exited with 0 +++
15578 1532374104.336723 +++ exited with 0 +++
15577 1532374104.336728 +++ exited with 0 +++
15576 1532374104.336732 +++ exited with 0 +++
15575 1532374104.336737 +++ exited with 0 +++
15573 1532374104.336758 +++ exited with 0 +++
15572 1532374104.337099 <... execve resumed> ) = 0 <0.000506>
15602 1532374104.337223 +++ exited with 0 +++
15601 1532374104.337237 +++ exited with 0 +++
15600 1532374104.337241 +++ exited with 0 +++
15599 1532374104.337245 +++ exited with 0 +++
15603 1532374104.337416 +++ exited with 0 +++
15598 1532374104.337439 +++ exited with 0 +++
7106  1532374104.337457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15572 1532374104.338970 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000013>
15572 1532374104.339058 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000008>
15605 1532374104.341751 execve("/usr/bin/ping", ["ping", "-c", "5", "216.58.216.142"], [/* 6 vars */]) = 0 <0.000168>
15605 1532374104.344016 socket(PF_INET, SOCK_DGRAM, IPPROTO_ICMP) = -1 EACCES (Permission denied) <0.000013>
15605 1532374104.344057 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3 <0.000010>
15605 1532374104.344090 socket(PF_INET6, SOCK_DGRAM, IPPROTO_ICMPV6) = -1 EACCES (Permission denied) <0.000009>
15605 1532374104.344121 socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4 <0.000009>
15605 1532374104.344215 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000009>
15605 1532374104.344552 sendto(3, "\10\0\245Z\0\10\0\1X,V[\0\0\0\0\340A\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000069>
15605 1532374104.344661 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\255Z\0\10\0\1X,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029793>
15605 1532374105.345608 sendto(3, "\10\0\205U\0\10\0\2Y,V[\0\0\0\0\377E\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000029>
15605 1532374105.345684 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\215U\0\10\0\2Y,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029780>
15605 1532374106.347547 sendto(3, "\10\0\360L\0\10\0\3Z,V[\0\0\0\0\223M\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000028>
15605 1532374106.347622 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\370L\0\10\0\3Z,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029738>
15605 1532374107.349427 sendto(3, "\10\0\227D\0\10\0\4[,V[\0\0\0\0\353T\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000030>
15605 1532374107.349488 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0\237D\0\10\0\4[,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029752>
15605 1532374108.351306 sendto(3, "\10\0?<\0\10\0\5\\,V[\0\0\0\0B\\\5\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, 16) = 64 <0.000029>
15605 1532374108.351412 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("216.58.216.142")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1(\315\330:\330\216\254\21\0\2\0\0G<\0\10\0\5\\,V["..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84 <0.029721>
15605 1532374108.381426 +++ exited with 0 +++
15572 1532374108.381491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15572 1532374108.412048 +++ exited with 0 +++
15526 1532374108.412104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15572, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
15607 1532374108.412842 execve("/usr/bin/docker-runc", ["docker-runc", "kill", "--all", "ab3b022047aa0753bc8054d7f70c525a"..., "SIGKILL"], [/* 5 vars */]) = 0 <0.000987>
15607 1532374108.419175 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
15607 1532374108.419218 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
15607 1532374108.419274 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000008>
15612 1532374108.424169 +++ exited with 0 +++
15611 1532374108.424192 +++ exited with 0 +++
15610 1532374108.424196 +++ exited with 0 +++
15609 1532374108.424200 +++ exited with 0 +++
15608 1532374108.424203 +++ exited with 0 +++
15607 1532374108.424345 +++ exited with 0 +++
15526 1532374108.424360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15607, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15613 1532374108.424875 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "ab3b022047aa0753bc8054d7f70c525a"...], [/* 5 vars */]) = 0 <0.000141>
15613 1532374108.430980 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000011>
15613 1532374108.431027 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000008>
15613 1532374108.431082 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000009>
15615 1532374108.436127 +++ exited with 0 +++
15617 1532374108.436133 +++ exited with 0 +++
15616 1532374108.436137 +++ exited with 0 +++
15614 1532374108.436141 +++ exited with 0 +++
15613 1532374108.436308 +++ exited with 0 +++
15492 1532374108.436322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15613, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
15604 1532374108.436650 +++ exited with 0 +++
15530 1532374108.436660 +++ exited with 0 +++
15526 1532374108.436665 +++ exited with 0 +++
15524 1532374108.436669 +++ exited with 0 +++
15500 1532374108.436674 +++ exited with 0 +++
15492 1532374108.436678 +++ exited with 0 +++
15489 1532374108.436683 +++ exited with 0 +++
15486 1532374108.436687 +++ exited with 0 +++
15491 1532374108.436796 +++ exited with 0 +++
15470 1532374108.436804 +++ exited with 0 +++
7259  1532374108.436829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15470, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
15619 1532374108.437505 execve("/usr/bin/docker-runc", ["docker-runc", "delete", "ab3b022047aa0753bc8054d7f70c525a"...], [/* 5 vars */]) = 0 <0.000248>
15619 1532374108.443986 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000009>
15619 1532374108.444032 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000010>
15619 1532374108.444091 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000010>
15620 1532374108.446676 ????( <unfinished ...>
15623 1532374108.446695 +++ exited with 1 +++
15624 1532374108.446699 +++ exited with 1 +++
15622 1532374108.446703 +++ exited with 1 +++
15621 1532374108.446707 +++ exited with 1 +++
15620 1532374108.446711 +++ exited with 1 +++
15619 1532374108.446837 +++ exited with 1 +++
7094  1532374108.446853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15619, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
